db.driverLocation=E:/softwear/maven/maven_repository/mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
db.username=root
db.password=123456
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/e_shop?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT

db.initPoolSize=5
db.maxPoolSize=10