ftp.server.ip=192.168.43.104
ftp.user=yang
ftp.pass=yang
#ftp服务器地址,后面一定要加 /
ftp.server.http.prefix=ftp://localhost/
#当面付授权回调地址
alipay.callback.url=http://xyr3jb.natappfree.cc/order/alipay_callback.do
password.salt = yanghuiyilllcdj@#$@#$#@KJdjklj;D../dSF.,

##yanghuiyilllcdj@#$@#$#@KJdjklj;D../dSF., 用于MD5加密，不要修改这个字符串

##如果要调试支付，要打开FTP服务器，设置回调地址
