ftp.server.ip=192.168.43.104
ftp.user=yang
ftp.pass=yang
ftp.server.http.prefix=ftp://localhost/
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
##这里是注释  ftp.server.http.prefix=http://img.happymmall.com/
