
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179150163
appid = 2016101100664366

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCPFhqEOIAa6NxkNmCmk+nVLx6uV9wGIbVllOyPdNnv4DwaZrOTEQuTkeTuqiwtjcjdZcmYVQksEZHR4bIkEQ49Ya6kJeXGDAGUHuGJzu5GF5fGUqgWBBPDQqgvk9BSewZqMEAVqYo6lt/K9NXPUtEvVfzUyeM+e/sXy+KUZruBjQtv6avFGu9VqjWRD7/U4LCpTj5UH5gxnqqvVIK03AmMevYwTXUpr/p+0+jjE7dHyrLU4CdgEzFsyaZPpJTtIVNwxomj3RVygerDE5f6tAZjhrYfW6yIGkMoWxGiQ2moCfoI2O6KvUyyROnHSIt141w0/9SXRVFtrdPgWgHfOlrfAgMBAAECggEAeX7rRRo0rKTNfsoth0RRaRN5mdBAo3Q78uVheO5fn69nWYObN2Vhzwwyt/UHTib2SAgGBbMu9px0lSJvgPB6huRKxlbnpCLNtFgEal+rMxkVZvEIiKktnr8a0EtSuLZ92+zcfYhYNyelH1CFvGU1+lupM4W5z3S24J3e5uPUk0tKH5ozFzaWY1C7ZhCbm9gQ+4Seti6PsdyqExomMyCLAfELub0loZEC5iH8i5YjBr3PyGKe1i9gCc4AKKf9GUIxXKynjZg3btgPC6DVeehl9eotipDh/a7NXWa54+ng5QaAsj1jgHJ5PfIG0XWCuKV1yt9x5AktT+VoXnAapQpNAQKBgQDQH9oEcZy5vIZt4sv0GbtoiXoAMmpTRbgY6jSQe4ZYjwin7mLTCVDpvVN7gf/odeVD5faYFsOITxklne9q0XwV9u0K9AzsHo/ZQPBNrx9f2e1W2/u7iKBT+/QdJa6dp15S0ZWjDGCnflTVxta8eS/abDFHTU1mgVLHRZ1Cjt0WGwKBgQCwAEC8ccYiDBQuefMd0UizWeDIPVKcXObh7XDxbUTq+tCa56KmZsgBokU8cVT0hTIG05f4uPqeG0T+KTSfbfCQNrsAs1jlub6N4nzvyN32VWmDPAV+/VaNhDHaFkCR7tLupYhiUj6kr4sRxwyU67v6kcynLpwgGSs9wVdZycpqjQKBgCJm8XHEmeR1zj7Bu3bY/gp0lw8LRloHbzvnEtNDJ9zhn8uqcvlxU8efPPpwba2uNzx2+cEAGkgg0wZNyfJ9OCalT199Idmx35NI0a/1n5kHe9zctgq0tdPMFPjwbqGutb+41yRBeoSVNE619G7pFUjkk2y20XF9NQKtdiY3WUI7AoGBAJL4cxaqD6FI4uV4spsYtBQJHts30i9+qNLLW8BP1fg/YEmq2rkIJUawAg8aOK5EN+VZdpOdrLKw5Ok08ZuczAExovFP0xFrDYQgOOJno2rcIlMToSdNWKSuWo7afCsg+wWMN5qbQXJ2oLREuu30+LGiZPrKwldPjTtxo4b4Kk7VAoGAJnCNOY3LTwkca+OIz9PkZ/iXfs3GwdgWJS1xCv9GTAD2oosVU75jcJXdq9cR5FrDNh21MDhq71pdJfagsTwUdaDGrAllb206MXeB8KYjVXD/55Vjxs8MlRX9khl8psJvq6Jfv/403rZKM+IATtnBAItH/M/cwPo1JCkPV1+AGLo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjxYahDiAGujcZDZgppPp1S8erlfcBiG1ZZTsj3TZ7+A8GmazkxELk5Hk7qosLY3I3WXJmFUJLBGR0eGyJBEOPWGupCXlxgwBlB7hic7uRheXxlKoFgQTw0KoL5PQUnsGajBAFamKOpbfyvTVz1LRL1X81MnjPnv7F8vilGa7gY0Lb+mrxRrvVao1kQ+/1OCwqU4+VB+YMZ6qr1SCtNwJjHr2ME11Ka/6ftPo4xO3R8qy1OAnYBMxbMmmT6SU7SFTcMaJo90VcoHqwxOX+rQGY4a2H1usiBpDKFsRokNpqAn6CNjuir1MskTpx0iLdeNcNP/Ul0VRba3T4FoB3zpa3wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuVyOjwKe2BaeV10KAofeSqB8rG16CTeHCZWYnLLiD6cvZBwQHriDFMr8cYo7OtWwzJ0cZtN9WGppQ3ey6WydRhANrVbPDYXsj/xv4k8M94oyCuSC880Afd3QTeh9xEwXx+8/YD9nFikrMOqtAY9O3NeD1NXIx4ZYShOwTx8hzvGQCP57wq0gv5OMSepcxNWUhfXsAPCnlQYSWrFdFxe1iDLC3oaOk3ujilUqxHxyI3eGd7/jzSf6t4d4ogGdmWvxR6efjCM9lQvzdT1vw7JSbHsYxwGgAdf///XM2Es+vWNHN2RyRJ5OdOE6il2BxELvfZOnZdHuNQCFbx/kSJeciwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
